is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Uqs.AppointmentBooking.Website
build_property.RootNamespace = Uqs.AppointmentBooking.Website
build_property.ProjectDir = C:\Users\maranf\Videos\Pragmatic-Test-Driven-Development-in-C-.NET-main\ch10\UqsAppointmentBooking\Uqs.AppointmentBooking.Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maranf\Videos\Pragmatic-Test-Driven-Development-in-C-.NET-main\ch10\UqsAppointmentBooking\Uqs.AppointmentBooking.Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Pages/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Pages/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maranf/Videos/Pragmatic-Test-Driven-Development-in-C-.NET-main/ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-147nvgrzzw
