is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uqs.AppointmentBooking.Contract
build_property.ProjectDir = C:\Users\maranf\Videos\Pragmatic-Test-Driven-Development-in-C-.NET-main\ch10\UqsAppointmentBooking\Uqs.AppointmentBooking.Contract\
